{
  "name": "@dfecentral/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm exec --package typescript@6.0.3 -- tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src/",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1059.0",
    "@dfecentral/sdk": "*",
    "@dfecentral/shared": "*",
    "@fastify/cors": "^11.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.38.0",
    "fastify": "^5.2.0",
    "ioredis": "^5.4.0",
    "jszip": "^3.10.1",
    "nodemailer": "^8.0.10",
    "postgres": "^3.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
